{
  "name": "@openmail/openclaw",
  "version": "0.1.3",
  "description": "OpenMail channel plugin for OpenClaw: give your agent an email address.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmailsh/openclaw-plugin"
  },
  "homepage": "https://docs.openmail.sh/integrations/openclaw",
  "type": "module",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=12288 tsc",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=12288 tsc --noEmit",
    "test": "vitest run",
    "manifest": "node scripts/build-manifest.mjs",
    "manifest:check": "node scripts/build-manifest.mjs --check",
    "validate-plugin": "node scripts/validate-plugin.mjs",
    "validate-clawhub": "node scripts/clawhub-validate.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm manifest:check && pnpm validate-plugin && pnpm validate-clawhub",
    "prepublishOnly": "pnpm check"
  },
  "dependencies": {
    "@openmail/cli": "^0.7.0",
    "ws": "^8.18.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "openclaw": "2026.9.2",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "openmail",
      "label": "OpenMail",
      "selectionLabel": "OpenMail (email)",
      "docsPath": "/channels/openmail",
      "docsLabel": "openmail",
      "blurb": "Email for agents. Your agent gets its own address: it can receive mail, reply in-thread, send, and read attachments. Choose whether inbound mail wakes it, notifies you, or waits until asked.",
      "order": 80,
      "setup": {
        "fields": [
          {
            "kind": "string",
            "sensitive": true,
            "cli": {
              "flags": "--api-key <key>",
              "description": "OpenMail API key (any scope; an inbox-scoped key is minted for you)"
            },
            "key": "apiKey"
          },
          {
            "kind": "string",
            "cli": {
              "flags": "--inbox-id <id>",
              "description": "Use an existing inbox (only needed when the key can see several)"
            },
            "key": "inboxId"
          },
          {
            "kind": "string",
            "cli": {
              "flags": "--pod <id>",
              "description": "Cover a whole pod instead of one inbox: every inbox in it, including ones the agent creates later. Pod id, clientId or name; a pod-scoped key is minted from an account key."
            },
            "key": "pod"
          },
          {
            "kind": "string",
            "cli": {
              "flags": "--mailbox-name <name>",
              "description": "Create a new inbox with this local part, e.g. sales -> sales@omail.sh"
            },
            "key": "mailboxName"
          },
          {
            "kind": "string",
            "cli": {
              "flags": "--display-name <name>",
              "description": "Sender name for a newly created inbox"
            },
            "key": "displayName"
          },
          {
            "kind": "choice",
            "choices": [
              "channel",
              "notify",
              "tool"
            ],
            "cli": {
              "flags": "--mode <mode>",
              "description": "channel (default): mail wakes the agent, it replies in-thread. notify: agent tells you about new mail on your main chat, no auto-reply. tool: nothing inbound, email only when asked."
            },
            "key": "mode"
          },
          {
            "kind": "string",
            "cli": {
              "flags": "--base-url <url>",
              "description": "OpenMail API base URL (default https://api.openmail.sh)"
            },
            "key": "baseUrl"
          }
        ]
      }
    },
    "compat": {
      "pluginApi": ">=2026.9.2",
      "minGatewayVersion": "2026.9.2"
    },
    "build": {
      "openclawVersion": "2026.9.2",
      "pluginSdkVersion": "2026.9.2"
    },
    "install": {
      "npmSpec": "@openmail/openclaw",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.9.2",
      "allowInvalidConfigRecovery": true
    }
  }
}
